.wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 70px 70% auto;
  font-weight: bold;
  width: 100vw;
  height: 100vh;
}

.headerNav {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #2b333c;
  line-height: 70px; // same height as grid template specification, allows us to use vertical-align targeting

  //NESTED GRID:  I'm a grid in the header...the header is also within a main grid along with the content and footer!
  .headerWrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    vertical-align: middle;

    a {
      text-decoration: none;
      color: white;
      margin-left: 10px;
    }

    .navItem {
      text-decoration: none;
      color: white;
      :hover {
        color: goldenrod;
      }
    }
  }
}

.contentBox_1 {
  grid-column-start: 1;
  grid-column-end: 3;
  .techContainer {
    .techGrid {
      display: grid;
      grid-template-columns: 50px auto;
      grid-template-rows: auto;
      padding-left: 40px;
      padding-top: 15px;
      img {
        height: 40px;
        width: 40px;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 7px;
        margin: 0 auto;
      }
      p {
        padding-left: 20px;
        grid-column-start: 2;
        grid-column-end: 5;
        justify-self: start;
        display: flex;
        align-items: center;
      }
    }
  }
}

.contentBox_2 {
  grid-column-start: 3;
  grid-column-end: 5;

  .imageContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: start;

    .beerBirb {
      border-radius: 30px;
      height: 200px;
      width: 300px;
      margin: 20px 40px 40px 40px;
    }

    .infoContainer {
      justify-self: center;
    }
  }
}

.contentBoxWide {
  grid-column-start: 1;
  grid-column-end: 5;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 5;
  padding-left: 40px;
}

.contentBox {
  background-color: whitesmoke;
  box-shadow: 2px 2px 6px #aaaaaa;
  border-radius: 40px;
  margin: 20px;
  padding-top: 10px;
  overflow: auto;

  .header {
    text-align: center;
    text-transform: uppercase;
    color: goldenrod;
  }
  .intro {
    padding-left: 40px;
  }
}

.birb {
  border-radius: 30px;
  height: 60px;
  width: 60px;
  float: left;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
}

@media only screen and (max-width: 980px) {
  .birbPics {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;

    .beerBirb {
      border-radius: 30px;
      height: 250px;
      width: 350px;
      margin-top: 20px;
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
}

@media only screen and (max-width: 1330px) {
  .birbPics {
    .beerBirb {
      border-radius: 30px;
      height: 200px;
      width: 300px;
      margin-top: 20px;
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
}

.loadingContainer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  justify-items: start;

  .loadingBirb {
    border-radius: 100px;
    height: 70px;
    width: 70px;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }

  .loadingBirbText {
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
    color: goldenrod;
  }

  .birbInfoContainer {
    margin-top: 30px;
    margin-left:10px;
    .usernameDetails {
      display: grid;
      grid-template-columns: 40px 60px auto;
      .mrBirb {
        justify-self: start;
        margin-top: 13px;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .infoText {
        grid-column-start: 2;
        grid-column-end: 3;
        color: green;
      }
      .infoDetails {
        grid-column-start: 3;
        grid-column-end: 5;
        padding-left: 3px;
      }
    }
    .details {
      display: grid;
      grid-template-columns: 40px 60px auto;
      .infoText {
        grid-column-start: 2;
        grid-column-end: 3;
        color: green;
      }
      .infoDetails {
        grid-column-start: 3;
        grid-column-end: 5;
        padding-left: 3px;
      }
    }
  }
}

.mrBirb {
  border-radius: 15px;
  height: 30px;
  width: 30px;
}

.birbButton {
  margin-bottom: 5px;
}

button {
  outline: none;
  border: none;
  background-color: #2b333c;
  border-radius: 10px;
  display: block;
  position: relative;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  box-shadow: 0 6px goldenrod;
  color: white;
  height: 40px;
  width: 150px;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 4px goldenrod;
  top: 2px;
}

button:active {
  box-shadow: none;
  top: 6px;
}

@media only screen and (max-width: 715px) {
  .wrapper {
    grid-template-rows: 70px 400px 400px 149px;
  }
  .contentBox_1 {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .contentBox_2 {
    grid-column-start: 1;
    grid-column-end: 5;
  }
}
